<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Inicio de sesión</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <script language="javascript">
    </script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Serif:wght@200&display=swap');
        body {
            margin: 0;
            background-color: #ffffff;
        }
        h1 {
            margin: 0;
        }
        /* Mobile Scaling */
        @media only screen and (min-width: 10px) {
            .login-header {
                margin: 0;
                padding-top: 4%;
                padding-bottom: 4%;
                background-color: #1b97c0;
                color: white;
                font-size: 125%;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            .login {
                margin: 10%;
                margin-top: 5%;
                border-radius: 10%;
                border: 2px solid #81bac9;
                padding-top: 3%;
                padding-bottom: 3%;
                background-color: #e7e7e7;
                color: black;
                font-size: 125%;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            .login h2 {
                margin: 4%;
            }
            .login h4 {
                margin: 2%;
            }
        }
        /* Tablet/Desktop Scaling */
        @media only screen and (min-width: 800px) {
            .login-header {
                margin: 0;
                padding-top: 1%;
                padding-bottom: 1%;
                background-color: #1b97c0;
                color: white;
                font-size: 125%;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            .login {
                margin: 7%;
                margin-top: 2.5%;
                border-radius: 10%;
                border: 2px solid #81bac9;
                padding-top: 3%;
                padding-bottom: 3%;
                background-color: #e7e7e7;
                color: black;
                font-size: 125%;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
        }
    </style>

    <body>
        <div class="login-header">
            <h1>Iniciar Sesión</h1>
        </div>
        <div class="login">
            <h2>Bienvenido</h2>
            <h4>Nombre de usuario</h4>
            <h4>Contraseña</h4>
        </div>
    </body>

</html>